# qa-devsu-demo-e2e-api

./: README.md  build.gradle  conclusiones.txt  readme.txt  settings.gradle
api-karate/: build.gradle
api-karate/src/test/java/runners/: ApiTestRunner.java
api-karate/src/test/resources/features/: login.feature
e2e-serenity/: build.gradle
e2e-serenity/src/test/java/com/saucedemo/e2e/questions/: CartProductNames.java  ConfirmationMessage.java
e2e-serenity/src/test/java/com/saucedemo/e2e/runners/: PurchaseRunner.java
e2e-serenity/src/test/java/com/saucedemo/e2e/stepDefinitions/: Hooks.java  PurchaseStepDefinitions.java
e2e-serenity/src/test/java/com/saucedemo/e2e/tasks/: AddProducts.java  Checkout.java  Login.java  VerifyCart.java
e2e-serenity/src/test/java/com/saucedemo/e2e/userInterfaces/: CheckputPage.java  InventoryPage.java  LoginPage.java
e2e-serenity/src/test/resources/: serenity.conf
e2e-serenity/src/test/resources/features/: purchase.feature
