plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:4.1.12"
    testImplementation "net.serenity-bdd:serenity-screenplay:4.1.12"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:4.1.12"

    testImplementation "net.serenity-bdd:serenity-cucumber:4.1.12"
    testImplementation "net.serenity-bdd:serenity-ensure:4.1.12"


    testImplementation "io.cucumber:cucumber-java:7.18.1"
    testImplementation "io.cucumber:cucumber-junit:7.18.1"

    testImplementation "junit:junit:4.13.2"
}

test {
    systemProperties System.getProperties()

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(11)
    }

    include "**/*Runner*.class"
}
