plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:1.4.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(11)
    }
    doFirst {
        file("$buildDir/karate-reports").mkdirs()
        file("$buildDir/karate-reports/res").mkdirs()
    }
}
