#
#Tue Jan 27 13:20:12 COT 2026
goog\:chromeOptions={args\=[--start-maximized, --disable-notifications, --disable-popup-blocking, --disable-infobars, --no-first-run, --no-default-browser-check, --disable-features\=PasswordLeakDetection,PasswordManagerOnboarding, --disable-sync, --guest, --start-maximized, --disable-notifications, --disable-popup-blocking, --disable-infobars, --no-first-run, --no-default-browser-check, --disable-features\=PasswordLeakDetection,PasswordManagerOnboarding, --disable-sync, --guest, remote-allow-origins\=*], extensions\=[], prefs\={credentials_enable_service\=false, profile.password_manager_enabled\=false}}
acceptInsecureCerts=false
browserName=chrome
